body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

.banner {
  background: url(../../images/landpage/footbanner.jpg) no-repeat center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  height: 500px;
  text-align: center;
}

.head-nav {
  h3 {
    font-size: 2.2em;
    font-weight: 400;
    font-family: england;
    color: #fff;
  }
  ul {
    li {
      display: inline-block;
      margin: 0 .5em;
      outline: none;
      text-decoration: none;
      letter-spacing: 1px;
      font-weight: 400;
      font-size: 16px;
      a {
        color: #fff;
        position: relative;
        display: inline-block;
        margin: 7px 25px;
        outline: none;
        color: #fff;
        text-decoration: none;
        letter-spacing: 1px;
        font-weight: 300;
        text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
        font-size: 26px;
      }
    }
  }
  p {
    font-size: 25px;
    font-weight: 400;
    font-family: england;
    color: #fff;
    width: 60%;
    margin: 0 auto !important;
    line-height: 1.8em;
  }
}

ul a:hover, ul a:focus {
  outline: none;
  color: #FFF;
  text-decoration: none;
}

.cl-effect-7 a {
  padding: 5px 10px;
  color: #566473;
  text-shadow: none;
  font-weight: 700;
}

.cl-effect-7 a::before, .cl-effect-7 a::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85);
  transform: scale(0.85);
}

.cl-effect-7 a::after {
  opacity: 0;
  -webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
  transition: top 0.3s, opacity 0.3s, transform 0.3s;
}

.cl-effect-7 a:hover::before,
.cl-effect-7 a:hover::after,
.cl-effect-7 a:focus::before,
.cl-effect-7 a:focus::after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.cl-effect-7 a:hover::after,
.cl-effect-7 a:focus::after {
  top: 0%;
  opacity: 1;
}

.banner-info p {
  font-size: 2em;
  font-weight: 300;
  color: #fff;
  line-height: 1.8em;
  width: 57%;
  margin: 0 auto;
}

.box {
  width: 100%;
  height: 250px;
  margin: 0px auto;
  ul {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    li {
      width: 200px;
      height: 200px;
      margin: 30px 50px;
      float: left;
      position: relative;
      color: #000066;
      font-size: 18px;
      overflow: hidden;
      div.b_all {
        width: 100%;
        height: 100%;
        border-radius: 50%; /*变成圆*/
        transition: all 500ms; /*动画过渡过程500ms来完成*/
        box-shadow: 0 0 0 10px rgba(225, 225, 225, 0.5) inset
        /*添加外边框变成阴影,inset定义内阴影*/
      }
      div.b_il {
        background: url("../../images/icons/girl.png") center no-repeat;
        background-size: cover;
      }
      div.b_iz {
        background: url("../../images/icons/icon.png") center no-repeat;
        background-size: cover;
      }
      div.b_ir {
        background: url("../../images/icons/avatar.png") center no-repeat;
        background-size: cover;
      }
      &:hover .b_all {
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1) inset;
      }
      &:hover .boz {
        opacity: 0.6;
        transform: scale(1);
      }
      &:hover .text {
        opacity: 1;
      }
    }
  }
  .boz {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transform: scale(0);
    transition: all 500ms;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
    h1 {
      font-size: 32px;
      padding-top: 60px;
      font-weight: bold;
      color: #fff;
    }
    .text {
      transition: all 1s ease 0.4s;
      opacity: 0;
    }
  }
}

.services-left {
  text-align: center;
  padding: 2em 1em;
  h2 {
    font-size: 2.1em;
    font-weight: 400;
    font-family: england;
    color: #000000;
  }
}

.services-left1 {
  text-align: left;
  ul {
    padding: 0;
    li {
      display: block;
      a {
        font-size: 1.2em;
        color: #000000;
        line-height: 1.8em;
        &:hover {
          color: #A0181C;
        }
      }
    }
  }
  h5 {
    font-size: 1.8em;
    font-weight: 400;
    color: #000000;
  }
  p {
    font-family: england;
    text-indent: 20px;
    font-size: 1.2em;
    font-weight: 400;
    color: #000000;
  }
}

.contact-left {
  margin-top: 20px;
  display: block;
  background-size: cover;
  min-height: 520px;
  text-align: center;
}

.contact-left1 {
  text-align: center;
  margin: 16em 0em 0em;
}

.reservation-details {
  width: 48%;
  float: left;
  padding: 0em 2em;
}

.text-field-name-2 form input[type="text"] {
  width: 46%;
  padding: 2.5% 0;
  margin-bottom: 7%;
  background: none;
  color: #ADADAD;
  font-size: 18px;
  outline: none;
  font-weight: 400;
  text-indent: 10px;
  border: 1px solid #222;
  border-radius: 3px;
}

.services {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 404px;
  max-height: 404px;
  margin: 30px auto 0px;
  border-top: 3px solid #222;
  .services-left1 h5 {
    font-size: 1.5em;
  }
  .services-left {
    padding: 1em 1em;
    p {
      font-size: 20px;
    }
  }
  .services-right {
    padding: 0px;
  }
  .m_map {
    height: 400px;
    max-height: 400px;
  }
}

.reservation-details h3 {
  font-size: 20px;
  font-weight: 400;
  font-family: england;
  color: #000000;
  margin: 1em 0em;
}

.footer-left {
  padding: 0;
  position: relative;
}

.footer-left1 {
  text-align: center;
  position: absolute;
  top: 237px;
  left: 90px;
}

.footer-left2 {
  text-align: center;
  position: absolute;
  top: 170px;
  right: 50px;
  ul {
    li {
      display: block;
      font-size: 1.2em;
      line-height: 1.8em;
      color: #fff;
    }
  }
  p {
    font-size: 1.3em;
    margin: 2em 0em 0em;
    color: #fff;
  }
}

.footer-left2 h6 a {
  font-size: 1.1em;
  font-weight: 600;
  color: #fff;
  &:hover {
    color: #FFC200;
  }
}

.footer-right {
  p {
    font-size: 1.4em;
    font-weight: 400;
    color: #000000;
    line-height: 1.8em;
    margin: 0em 0em 5em;
    &:before {
      content: url(../../images/landpage/stat.png) 0px 0px;
      position: absolute;
      left: 330px;
      top: 95px;
    }
    &:after {
      content: url(../../images/landpage/end.png) 0px 0px;
      position: absolute;
      left: 360px;
      top: 225px;
    }
  }
  h6 {
    color: #000000;
    font-size: 1.2em;
    margin: 4em 0em 0em;
    text-align: center;
  }
  a {
    color: #5a0b07;
  }
}

.footer-left3 {
  position: absolute;
  top: 36em;
  left: 23em;
  ul {
    li {
      display: inline-block;
    }
  }
}

.text-field-name-2 {
  position: relative;
}

.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
  float: left;
  margin-left: -20px;
  display: none;
}

.checkbox {
  margin-bottom: 4px;
  padding-left: 27px;
  font-size: 1.1em;
  line-height: 27px;
  cursor: pointer;
  float: left;
  position: relative;
  font-size: 1em;
  color: #555;
  &:last-child {
    margin: 1em 6em;
  }
}

.news-letter {
  color: #555;
  font-weight: 600;
  font-size: 0.85em;
  margin-bottom: 1em;
  display: block;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  clear: both;
  &:hover {
    color: #00BFF0;
  }
}

.checkbox i {
  position: absolute;
  bottom: 5px;
  left: 0;
  display: block;
  width: 20px;
  height: 20px;
  outline: none;
  background: #222;
}

.checkbox input + i:after {
  content: '';
  background: url("../../images/landpage/tick1.png") no-repeat 1px 2px;
  top: 1px;
  left: 1px;
  width: 20px;
  height: 20px;
  font: normal 12px/16px FontAwesome;
  text-align: center;
  position: absolute;
  opacity: 0;
  transition: opacity 0.1s;
  -o-transition: opacity 0.1s;
  -ms-transition: opacity 0.1s;
  -moz-transition: opacity 0.1s;
  -webkit-transition: opacity 0.1s;
}

.checkbox input {
  position: absolute;
  left: -9999px;
}

.checkbox input:checked + i:after {
  opacity: 1;
}

.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
  max-width: 100%;
}

.room-info {
  top: 60px;
  left: 70px;
}

.footer-right {
  padding: 6em;
  p {
    &:before {
      left: 260px;
      top: 70px;
    }
    &:after {
      left: 270px;
      top: 193px;
    }
  }
}

.footer-left3 {
  top: 36em;
  left: 16em;
}