body {
  background: #343838;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.clearit {
  clear: both;
  height: 0;
  font-size: 0;
  overflow: hidden;
}

.form-select .mr0 {
  margin-right: 0;
}

.tait {
  font-size: 36px;
  font-weight: bold;
  color: #666666;
  text-align: center;
  left: 100px;
  span {
    color: #ff6d3b;
  }
}

.tait2 {
  font-size: 36px;
  font-weight: bold;
  color: #666666;
  text-align: center;
  padding: 50px 0px;
}

.mp {
  position: absolute;
  cursor: pointer;
  background: url(../../images/map/fi1.png) no-repeat 4px 20px;
  width: 24px;
  height: 63px;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
  &:hover {
    background: url(../../images/map/fi2.png) no-repeat 4px 20px;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
  }
  .mito {
    position: absolute;
    left: 0px;
    bottom: 0px;
    font-size: 12px;
    color: #666666;
  }
  .find_mi1 {
    left: -12px;
    width: 55px;
  }
  .find_mi2 {
    left: -5px;
    width: 55px;
  }
}

.hover_tu {
  background: url(../../images/map/fi2.png) no-repeat 4px 20px;
}

.feng {
  position: absolute;
  display: none;
  width: 347px;
  height: 85px;
  left: -230px;
  top: -78px;
  background: url(../../images/map/vf1.png) no-repeat 0 top;
  z-index: 10;
  .sang {
    position: absolute;
    left: 235px;
    bottom: 0px;
    background: url(../../images/map/vf2.png) no-repeat 0 0;
    width: 14px;
    height: 8px;
  }
  .tree {
    height: 62px;
    width: 330px;
    margin: 9px;
    .boou {
      width: 86px;
      height: 62px;
      float: left;
    }
    .du_size {
      float: right;
      height: 62px;
      width: 230px;
      p {
        font-size: 12px;
        color: #FFF;
        line-height: 20px;
      }
    }
  }
}

.m_map {
  width: 989px;
  height: 724px;
  margin: 50px auto;
  position: relative;
  background: url(../../images/map/diru.png) no-repeat 0 0;
  .mp1 {
    left: 243px;
    top: 272px;
  }
  .mp2 {
    left: 341px;
    top: 349px;
  }
  .mp3 {
    left: 446px;
    top: 474px;
  }
  .mp4 {
    left: 524px;
    top: 474px;
  }
  .mp5 {
    left: 524px;
    top: 538px;
  }
  .mp6 {
    left: 545px;
    top: 594px;
  }
  .mp7 {
    left: 428px;
    top: 585px;
  }
  .mp8 {
    left: 548px;
    top: 407px;
  }
  .mp9 {
    left: 625px;
    top: 398px;
  }
  .mp11 {
    left: 643px;
    top: 454px;
  }
  .mp12 {
    left: 611px;
    top: 503px;
  }
  .mp13 {
    left: 668px;
    top: 496px;
  }
  .mp14 {
    left: 742px;
    top: 498px;
  }
  .mp15 {
    left: 699px;
    top: 557px;
  }
  .mp16 {
    left: 618px;
    top: 581px;
  }
  .mp17 {
    left: 646px;
    top: 604px;
  }
  .mp18 {
    left: 692px;
    top: 443px;
  }
  .mp19 {
    left: 727px;
    top: 428px;
  }
  .mp20 {
    left: 768px;
    top: 442px;
  }
  .mp21 {
    left: 694px;
    top: 345px;
  }
  .mp22 {
    left: 745px;
    top: 345px;
  }
  .mp23 {
    left: 681px;
    top: 266px;
  }
  .mp24 {
    left: 711px;
    top: 266px;
  }
  .mp25 {
    left: 790px;
    top: 256px;
  }
  .mp26 {
    left: 825px;
    top: 187px;
  }
  .mp27 {
    left: 864px;
    top: 103px;
  }
  .mp28 {
    left: 573px;
    top: 573px;
  }
  .mp29 {
    left: 746px;
    top: 441px;
  }
  .mp30 {
    left: 673px;
    top: 592px;
  }
  .mp32 {
    left: 604px;
    top: 626px;
  }
  .mp33 {
    left: 749px;
    top: 436px;
  }
  .mp34 {
    left: 753px;
    top: 210px;
  }
  .mp35 {
    left: 753px;
    top: 391px;
  }
  .mp36 {
    left: 596px;
    top: 415px;
  }
  .mp37 {
    left: 575px;
    top: 435px;
  }
  .mp38 {
    left: 589px;
    top: 365px;
  }
  .mp39 {
    left: 575px;
    top: 316px;
  }
  .mp40 {
    left: 612px;
    top: 266px;
  }
  .mp41 {
    left: 778px;
    top: 495px;
  }
  .mp42 {
    left: 718px;
    top: 318px;
  }
  .mp43 {
    left: 653px;
    top: 545px;
  }
  .mp44 {
    left: 769px;
    top: 593px;
  }
  .mp45 {
    left: 800px;
    top: 524px;
  }
  .mp46 {
    left: 633px;
    top: 525px;
  }
  .mp47 {
    left: 499px;
    top: 354px;
  }
  .mp48 {
    left: 763px;
    top: 543px;
  }
  .mp49 {
    left: 760px;
    top: 485px;
  }
  .mp50 {
    left: 722px;
    top: 544px;
  }
  .mp51 {
    left: 706px;
    top: 501px;
  }
  .mp52 {
    left: 713px;
    top: 545px;
  }
  .mp53 {
    left: 406px;
    top: 515px;
  }
  .mp54 {
    left: 570px;
    top: 621px;
  }
  .mp55 {
    left: 658px;
    top: 347px;
  }
  .mp56 {
    left: 651px;
    top: 397px;
  }
  .mp57 {
    left: 492px;
    top: 420px;
  }
  .mp58 {
    left: 549px;
    top: 297px;
  }
  .mp59 {
    left: 704px;
    top: 398px;
  }
  .mp60 {
    left: 556px;
    top: 527px;
  }
  .mp61 {
    left: 551px;
    top: 455px;
  }
  .mp62 {
    left: 582px;
    top: 488px;
  }
  .travelTitle {
    text-align: center;
    margin-top: 20px;
    position: relative;
    font-size: 30px;
    width: 100%;
    color: #fff;
    input {
      border-radius: 5px;
      font-family: cute;
      font-size: 20px;
      width: 250px;
      height: 40px;
    }
  }
}