.runNumber {
  font-family: classic;
  font-size: 40px;
  .numberRun {
    display: inline-block;
  }
}

.mt-number-animate{
  line-height:40px;
  height: 40px;
  overflow: hidden;
  display: inline-block;
  position: relative;
  .mt-number-animate-dot{
    width: 15px;
    line-height: 40px;
    font-size: 40px;
    float: left;
    text-align: center;
  }
  .mt-number-animate-dom{
    width: 20px;
    text-align: center;
    float: left;
    position: relative;
    top: 0;
    .mt-number-animate-span{
      font-family: classic;
      font-size: 40px;
      width: 100%;
      float: left;
    }
  }
}
