body{
  background: rgba(0, 0, 0, 0.05);
}
.pricing-tables {
  .pricing {
    border: 1px solid #ccc;
    background: #fff;
    margin-bottom: 30px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    transition: 0.4s;
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0px 0px 10px #666;
    }
    .pricing-header {
      background: #abb7b7;
      padding: 15px;
      h3 {
        color: #fff;
        margin: 0px;
      }
    }
    .pricing-buttons {
      padding: 15px;
      padding-top: 0px;
    }
    .pricing-price {
      font-size: 50px;
      font-weight: 300;
      background: #abb7b7;
      color: #fff;
      padding: 15px;
      padding-top: 0px;
      font-family: "Open Sans";
      p {
        color: #e2e6e6;
        margin-top: 10px;
      }
      .text-sm {
        font-size: 13px;
      }
    }
    .pricing-features {
      line-height: 36px;
      padding: 30px 15px;
    }
    .pricing-period {
      font-size: 16px;
    }
    .pricing-currency {
      color: #fff;
      font-size: 18px;
      top: -20px;
      position: relative;
    }
  }
  .pricing.pricing-selected .pricing-price,
  .pricing.pricing-selected .pricing-header {
    background: #343838;
  }
}
