body {
  background: #333;
}

#lun {
  width: 100%;

  .textarea {
    position: absolute;
    right: 105px;
    z-index: 10;
    height: 480px;
    width: 300px;
    background: rgba(255,255,255,0.3);
    border: 0;
    font-size: 27px;
    font-family: classic;
    resize: none;
    padding: 15px;
  }

  .active {
    background-color: #222;
  }

  .carousel-inner {
    img {
      width: 100% !important;
      height: 480px !important;
    }
  }

  .carousel-control {
    opacity: 1;
    cursor: pointer;

    div {
      position: absolute;
      top: 50%;
      margin-top: -71px;
      cursor: pointer;
      padding: 25px;
      border-radius: 6px;

      &:hover {
        background: rgba(0, 0, 0, 0.8);
      }
    }
  }

  .carousel-control.left {
    background-image: none;

    div {
      left: 30px;
    }
  }

  .carousel-control.right {
    background-image: none;

    div {
      right: 30px;
    }
  }
}

.product-block {
  padding-top: 50px;

  p {
    padding-top: 30px;
  }

  .stacked > [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
    margin: 0 !important;
  }

  .text-sm {
    font-size: 13px;
  }

  .text-muted {
    color: #777;
  }

  .image-sized {
    width: 100%;
  }
}

.services-block {
  margin-top: 50px;

  .project {
    width: 25%;
    overflow: hidden;
    position: relative;
    padding: 10px;
    float: left;
  }

  .effect-milo {
    background: #000;

    img {
      max-width: 100%;
      opacity: 1;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(0, 0, 0) scale(1.12);
      transform: translate3d(0, 0, 0) scale(1.12);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    &:hover img {
      opacity: 0.5;
      -webkit-transform: translate3d(0, 0, 0) scale(1);
      transform: translate3d(0, 0, 0) scale(1);
    }

    h2 {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 1em 1.2em;
    }

    p {
      padding: 0 10px 0 0;
      width: 50%;
      border-right: 1px solid #fff;
      text-align: right;
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(-40px, 0, 0);
      transform: translate3d(-40px, 0, 0);
    }

    &:after {
      position: absolute;
      top: 50%;
      margin-top: -12px;
      color: rgba(255, 255, 255, 0.7);
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      z-index: 5;
      content: "";
      font-family: "icomoon";
      font-size: 24px;
      -webkit-transition: all 0.25s ease-in-out;
      -moz-transition: all 0.25s ease-in-out;
      -ms-transition: all 0.25s ease-in-out;
      -o-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out;
      opacity: 0;
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
    }

    &:hover:after {
      -webkit-transition: all 0.25s ease-in-out;
      -moz-transition: all 0.25s ease-in-out;
      -ms-transition: all 0.25s ease-in-out;
      -o-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out;
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    &:hover p {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  .gallery-item {
    position: relative;
    z-index: 1;
    display: inline-block;
    zoom: 1;
    overflow: hidden;
    height: 250px;
    width: 100%;
    text-align: center;
    cursor: pointer;

    img {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0.8;
    }
  }

  .gallery-item-title {
    font-size: 14px;
    line-height: 28px;
    display: block;
    font-weight: 600;
    color: #4a525f;
  }

  .gallery-item-descr {
    color: #555;
    font-size: 13px;
  }
}

.subscribe-block {
  width: 100%;
  margin: 50px auto 0;
  padding-top: 50px;
  padding-bottom: 80px;
  color: #999;
  background: #4a525f fixed url('/images/background/ocean.jpg');
  background-size: 100%;

  .container .row div {
    text-align: center;
  }

  h1 {
    color: #fff;
    font-weight: 500;
  }

  .divider {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
  }

  .form-control {
    width: 440px;
    display: inline;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    font-size: 13px;
    border-color: #ddd;
  }

  .subscribe-btn {
    margin-left: 10px;
  }

  .btn.btn-lg {
    margin-top: 1px;
    font-weight: 500;
  }

  .btn {
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 3px;
    border-radius: 3px;

    &:hover {
      background: #343838;
    }
  }

  .btn-primary {
    background-color: #4a525f;
    border-color: #4a525f;
    color: #fff;
  }
}
