*{
  margin:0;
  padding:0;
}
a{
  text-decoration:none;
}
fieldset,img {
  border: 0;
}
.section{
  text-align: center;
  vertical-align: middle;
  .character{
    position: relative;
    font-family: classic;
    font-size: 160px;
    line-height: 500px;
    color: rgba(0,0,0,0.6);
  }
}
#section0{
  background: url('../../images/background/sea.jpg') no-repeat;
  background-size: 100% 100%;
}
#section1{
  background: url('../../images/background/forest.jpg') no-repeat;
  background-size: 100% 100%;
}
#section2{
  background: url('../../images/background/wind.jpg') no-repeat;
  background-size: 100% 100%;
}
#section3{
  background: url('../../images/background/snow.jpg') no-repeat;
  background-size: 100% 100%;
}
#section4{
  background: url('../../images/background/rock.jpg') no-repeat;
  background-size: 100% 100%;
}
