#Music{
  width:820px;
  height:470px;
  margin:30px auto;
  box-shadow:0px 0px 10px #000;
  .Audio{
    width:460px;
    height:470px;
    float:left;
    .title{
      width: 100%;
      height: 60px;
      background: #222;
      font-size: 25px;
      color: #fff;
      text-align: center;
      line-height: 60px;
    }
    img.xxpic{
      display:block;
    }
    .Music_But{
      width:100%;
      height:120px;
      background:#222;
      padding-top:25px;
      .but{
        width: 135px;
        height: 30px;
        margin: 25px auto;
        span{
          width:27px;
          height:26px;
          display:block;
          float:left;
        }
        span.prev{
          background:url("../../images/music/sm_icon.png") -49px 0px;
        }
        span.next{
          background:url("../../images/music/sm_icon.png") -124px 0px;
        }
        span.play{
          width:20px;
          background:url("../../images/music/sm_icon.png") -101px 0px;
          margin:0px 30px;
        }
      }
    }
  }
  .Txt{
    width:360px;
    height:470px;
    float:right;
    .title{
      width:100%;
      height:60px;
      background:#34507f;
      color:#fff;
      font-size:30px;
      text-align:center;
      line-height:52px;
    }
    ul {
      li {
        width: 360px;
        height: 41px;
        list-style: none;
        background: url("../../images/music/bg4.png");
        color: #fff;
        font-size: 14px;
        line-height: 41px;
        a{
          color:#7e868e;
          text-decoration:none;
          background:url("../../images/music/play.png") no-repeat 10px 13px;
          display:block;
          text-indent:30px;/*首行缩进*/
          height:40px;
          &:hover{
            color:white;
            border-bottom:2px solid #34507f;
          }
        }
      }
      li.active a{
        color:#fff;
        border-bottom:2px solid #34507f;
        background:url("../../images/music/pause.png")  no-repeat 10px 13px;
      }
    }
  }
}