.page{
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  img#rain{
    z-index: 0;
    width: 100%;
    height: 100%;
  }
  .controller{
    position: absolute;
    width: 460px;
    height: 60px;
    top: 250px;
    z-index: 9;
    left: -230px;
    margin-left: 50%;
    .volume{
      display: inline-block;
      width: 250px;
      height: 60px;
      line-height: 60px;
      color: #fff;
    }
    .button{
      text-transform: uppercase;    // 这个属性使是字母的全部变成大写
      font-size: 22px;
      background: rgba(255,255,255,0);
      border:none;
      border: 1px solid rgba(255, 255, 255, 0.8);
      height: 60px;
      width: 80px;
      text-align: center;
      line-height: 40px;
      color: #fff;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
      outline: 1px solid;
      outline-color: rgba(255, 255, 255, 0.8);
      outline-offset: 0px;
      text-shadow: none;
      -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
      transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
      &:hover {
        border: 2px solid;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
        outline-color: rgba(255, 255, 255, 0);
        outline-offset: 15px;
        text-shadow: 1px 1px 2px #427388;
      }
    }
    #play{
      .button;
      float: left;
      margin-right: 40px;
    }
    #stop{
      .button;
      float: right;
    }
    .btn {
      color: #fff;
      cursor: pointer;
      display: block;
      font-size: 16px;
      font-weight: 400;
      line-height: 45px;
      margin: 2em auto;
      max-width: 160px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      vertical-align: middle;
      width: 100%;
    }
    .btn-4 {
      text-align: center;
      border: 2px solid;
      overflow: hidden;
      position: relative;
      span {
        z-index: 20;
      }
      &:after {
        background: #fff;
        content: "";
        height: 155px;
        left: -75px;
        opacity: .2;
        position: absolute;
        top: -50px;
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
        -webkit-transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);
        transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);
        width: 50px;
        z-index: -10;
      }
      &:hover:after {
        left: 120%;
        -webkit-transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);
        transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);
      }
    }
  }
}
canvas{
  width: 100%;
  height: 100%;
}
