@defautPadding: 5px;
@defaultColor: #343838;

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Raleway:400,600,700);

@font-face {
  font-family: england; /*定义font的名字*/
  src: url('../../fonts/Pateglamt Script.otf');/*把下载的字体文件引入进来*/
}

@font-face {
  font-family: classic;
  src: url('../../fonts/TheSecret-Regular.otf');
  src: url('../../fonts/TheSecret-Regular.ttf');
}

@font-face {
  font-family: cute;
  src: url('../../fonts/PetitJardin-Regular.otf');
  src: url('../../fonts/PetitJardin-Regular.ttf');
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  src: url('../../fonts/Latin.woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

* {
  margin: 0;
  padding: 0;
  outline: none !important;
  font-family: 'Raleway';
  list-style: none;
}

i {
  outline: none !important;
}

a {
  text-decoration: none !important;
}

p {
  margin: 0 !important;
}

.black {
  color: #000;
}

.white {
  color: #fff;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

body {
  .margin-auto;
  line-height: 1.42857143;
}

hr.special {
  height: 1px;
  border: 0 none;
  padding: 0;
  margin: 10px 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(57, 172, 57, 0.0)), color-stop(0.6, rgba(57, 172, 57, 0.33)), to(rgba(57, 172, 57, 0.0)));
  background: -moz-gradient(linear, left top, right top, from(rgba(57, 172, 57, 0.0)), color-stop(0.6, rgba(57, 172, 57, 0.33)), to(rgba(57, 172, 57, 0.0)));
}

.hide {
  display: none !important;
}

.no-border-radius {
  border-radius: 0px !important;
}

.defautFontFamily {
  font-family: classic !important;
}

.clearfix {
  clear: both !important;
}

.hideit {
  visibility: hidden;
}