@import "base.less";

#parallax_wrapper {
  height: 400px;
  width: 800px;
  margin: 20px auto;
  border-radius: 36%;
  background: url('../../images/icons/404.png') center no-repeat;
}

.commonInput {
  height: 30px;
  font-size: 16px;
  color: #333;
  text-indent: 10px;
}

.backCloth {
  background: #000;
  opacity: 0.7;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
}

#background {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #fff;
  top: 0px;
  z-index: 2;
  left: 0px;
}

.layout-myName {
  position: relative;
  right: -5px;
  top: -30px;
  display: inline-block;
}

.indexTitle {
  color: #666;
  margin: @defautPadding 0;
  display: inline-block;
  font-size: 22px;
  &:hover {
    text-decoration: underline;
  }
}

.indexContent {
  width: 1100px;
  position: relative;
  text-align: center;
  margin: 40px auto;
  min-height: 423px;
  h1 {
    margin: @defautPadding * 4 @defautPadding * 2;
    color: @defaultColor;
  }
}

.gameContent {
  .indexContent;
  margin-top: 0px;
}

article {
  .indexContent;
  h1 {
    font-size: 2em;
    color: @defaultColor;
  }
  .imgBlock {
    position: absolute;
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    top: 0px;
    img {
      position: absolute;
      left: 0;
      width: 80px;
      height: 80px;
    }
  }
  .imgBlockLeft {
    left: 80px;
  }
  .imgBlockRight {
    right: 80px;
  }
}

.articleTitle {
  display: inline-block;
  margin: @defautPadding 0 @defautPadding*2;
  font-size: 15px;
}

.defautFont {
  .white;
  font-size: 16px;
}

.largeFont {
  font-size: 45px;
  line-height: 45px;
}

.book {
  width: 340px;
  height: 230px;
  margin: auto;
  &:hover .book__cover {
    -webkit-transform: perspective(1000px) rotateX(70deg) scale(0.85);
  }
  &:hover .book__cover:before {
    opacity: 1;
    -webkit-transform: rotateX(0) translateZ(-30px) scale(0.52);
  }
}

.book__cover {
  background: url("../../images/icons/avatar.png") no-repeat;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  position: relative;
  transition: all .4s;
  -webkit-transform: perspective(1000px) rotateX(0);
  -webkit-transform-origin: bottom;
  -webkit-transform-style: preserve-3d;
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: rotateX(90deg) translateZ(-50px) scale(0.54);
    -webkit-transform-origin: bottom;
    transition: all .4s;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 40px 120px rgba(0, 0, 0, 0.5);
    opacity: 0.2;
  }
}

.book__back {
  width: 100%;
  height: 30px;
  position: absolute;
  left: 0;
  top: 100%;
  background: #4d4e53;
  background-size: 100% 100%;
  -webkit-transform: rotateX(-90deg);
  -webkit-transform-origin: top;
}

.sendInformation {
  line-height: 50px;
  height: 52px;
  position: relative;
}

#datepicker1, #datepicker2 {
  .commonInput;
  width: 200px;
}

#tags {
  .commonInput;
  width: 500px;
}

#popDialog {
  width: 30px;
  height: 30px;
  display: inline-block;
  background: #ddd;
  border: 0;
  border-radius: 50%;
  position: relative;
  top: -2px;
  color: #666;
  font-weight: 700;
}

.ui-dialog {
  position: fixed;
  z-index: 1000 !important;
  top: 200px !important;
}

#accordion, #slider-range {
  width: 550px;
  margin: 10px auto;
}

#tabs {
  width: 800px;
  margin: 10px auto;
}

.popLink {
  display: inline-block;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 80px;
  border: 0;
  border-radius: 4px;
  color: #fff !important;
  font-size: 16px;
  background: #3d6bfb;
  margin: 15px;
}

#amount {
  width: 78px;
}

#progressbar {
  width: 400px;
  height: 36px;
  left: -200px;
  top: 250px;
  margin-left: 50%;
  position: fixed;
  line-height: 35px;
  text-align: center;
  z-index: 1000;
  .progress-label {
    position: absolute;
    left: 170px;
  }
}

.ui-selectmenu-button {
  width: 220px !important;
  .no-border-radius;
}

.ui-spinner {
  width: 160px;
  .no-border-radius;
}

.checked-go {
  margin: 20px auto;
  background: @defaultColor !important;
  color: #fff !important;
  width: 550px !important;
}

.ui-state-active {
  background: @defaultColor !important;
  border: 1px solid @defaultColor !important;
}

.timer {
  color: #999 !important;
}

.aboutArticle {
  font-size: 20px;
  color: #333;
}

.article-tabs {
  text-align: left;
  p {
    text-indent: 2em;
  }
}

.popInput {
  width: 100%;
  text-indent: 10px;
  color: #999;
}

#tab_title {
  .popInput;
  height: 30px;
}

#tab_content {
  .popInput;
  margin-top: 10px;
  height: 60px;
}

#tabs-1 {
  p {
    text-align: left;
    text-indent: 20px;
    font-size: 16px;
    font-weight: 400;
  }
}

// layout
.layout {
  width: 100%;
  background: #343838;
  text-align: center;
  position: relative;
  left: 0px;
}

.contact {
  position: fixed;
  display: inline-block;
  bottom: 10px;
}

.layout-hr{
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

header {
  .layout;
  height: 148px;
  top: 0px;
  p {
    color: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
  }
  a {
    color: #fff;
  }
  hr {
    margin: 0;
    .layout-hr;
  }
  .layout-title {
    width: 500px;
    height: 95px;
    position: relative;
    display: inline-block;
    margin-right: auto;
    margin-left: 135px;
  }
  #main-navigation {
    padding-left: 0px;
    background: @defaultColor;
    p{
      line-height: 30px;
    }
    ul {
      li:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }
  // weather
  #weather {
    width: 135px;
    height: 90px;
    margin-top: 5px;
    float: right;
    color: #FFF;
    overflow: hidden;
    i {
      background: no-repeat top left;
      display: inline-block;
      height: 50px;
      line-height: 50px;
      font-size: 22px;
      width: 50px;
      text-align: center;
      font-weight: bold;
      background-size: 50px;
    }
    i.icon-xiaoyu {
      background-image: url("/images/icons/weather/xiaoyu.png");
    }
    i.icon-zhongyu, i.icon-zhenyu {
      background-image: url("/images/icons/weather/zhongyu.png");
    }
    i.icon-dayu {
      background-image: url("/images/icons/weather/dayu.png");
    }
    i.icon-qing {
      background-image: url("/images/icons/weather/qing.png");
    }
    i.icon-duoyun {
      background-image: url("/images/icons/weather/duoyun.png");
    }
    i.icon-yin {
      background-image: url("/images/icons/weather/yin.png");
    }
    p {
      font-size: 15px;
      display: inline-block;
    }
  }
}

.headLogin {
  .headLoginButton {
    display: inline-block;
    height: 74px;
    width: 100px;
    position: absolute;
    border: 2px solid #999;
    z-index: 999;
    background: rgba(255, 255, 255, 0.4);
    margin-left: -90px;
    margin-top: 13px;
    border-radius: 10px;
    a {
      width: 100%;
      height: 35px;
      display: block;
      color: #fff;
      line-height: 35px;
      &:hover {
        background: #fff;
        color: #000;
      }
    }
    a#login {
      border-radius: 8px 8px 0 0;
    }
    a#logout {
      border-radius: 0 0 8px 8px;
    }
  }
  .layout-myIcon {
    display: inline-block;
    border-radius: 20%;
    border: 3px solid #fff;
    height: 70px;
    width: 70px;
    margin: 12px 20px;
    left: 0px;
    position: relative;
    background: url("../../images/icons/icon.png") center center no-repeat;
    background-size: 70px 70px;
  }
}

#contact-icon {
  .contact;
  left: 20px;
  text-align: center;
  i {
    line-height: 76px;
    color: #222;
  }
}

#contact {
  .contact;
  border-radius: 6px;
  width: 250px;
  left: -300px;
  background: #fff;
  border: 4px solid #222;
  z-index: 101;
  .contact-details {
    padding: 20px 30px;
    h3 {
      margin-top: 0px;
      font-size: 30px;
      font-weight: 400;
      font-family: england;
      color: #222;
    }
    form input {
      width: 100%;
      padding: 2.5% 0;
      margin-bottom: 7%;
      background: none;
      color: #222;
      font-size: 18px;
      outline: none;
      font-weight: 400;
      text-indent: 10px;
      border: 1px solid #222;
      border-radius: 3px;
    }
  }
  input[type="submit"] {
    background: #222;
    width: 100%;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    display: block;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
    height: 35px;
    line-height: 35px;
    &:hover {
      background: #666;
      color: #fff;
    }
  }
}

footer {
  .tothetop{
    outline: none;
    position: fixed;
    display: block;
    bottom: -100px;
    right: 20px;
    font-size: 20px;
    z-index: 105;
    background: #222;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding: 11px 20px 13px;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    opacity: 0;
  }
  .tothetop.showup {
    bottom: 25px;
    opacity: 1;
  }
  .layout;
  background: #343838 url(../../images/background/footer-bg.png) center 30px no-repeat;
  background-size: 35%;
  padding: 30px 0px 10px;
  bottom: 0px;
  .container {
    h4 {
      margin-top: 0px;
      font-size: 20px;
    }
    i, h4, li, a {
      color: #fff;
    }
    hr {
      margin-bottom: 15px;
      .layout-hr;
    }
    .col-sm-4 {
      text-align: left;
    }
    .layout-myIcon {
      display: inline-block;
      border-radius: 20%;
      border: 3px solid #fff;
      height: 90px;
      width: 90px;
      margin: 0 0 20px;
      left: 0px;
      position: relative;
      background: url("http://localhost:9000/images/icons/icon.png") center center no-repeat;
      background-size: 90px 90px;
    }
    .row {
      .text-left {
        .white;
        float: left;
        padding: 0 0 10px;
      }
      .text-right {
        text-align: right;
        .social-links {
          a {
            margin: 0 5px;
          }
        }
      }
    }
  }
}

#navbar {
  float: left;
  display: inline-block;
  .menubtn {
    outline: none;
    position: absolute;
    z-index: 101;
    top: 35px;
    height: 30px;
    width: 30px;
    background: url('../../images/nav/hamburger-active.png') no-repeat;
    background-size: 25px 25px;
  }
}

.menubtn:hover, .openmenu .menubtn {
  background-image: url('../../images/nav/hamburger.png');
}

body.openmenu {
  position: fixed;
  overflow: hidden;
  .overlay {
    top: 0;
  }
}

.overlay {
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  right: 0;
  left: 0;
}

#hamburgermenu {
  height: 100%;
  width: 0;
  background: #373737;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  overflow: hidden;
  -webkit-box-shadow: 3px 0 7px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 3px 0 7px rgba(0, 0, 0, 0.55);
  box-shadow: 3px 0 7px rgba(0, 0, 0, 0.55);
  ul {
    margin-top: 45px;
    z-index: 101;
    overflow-y: auto;
    overflow-x: hidden;
    li {
      display: block;
      a {
        display: block;
        min-width: 130px;
        padding: 18px 8px;
        color: #cdcdcd;
        font-size: 1.45em;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        &:hover {
          color: #fff;
          background: #2c2c2c;
        }
      }
    }
  }
}

// bike
.bike{
  display: inline-block;
  width:130px;
  height:130px;
  background:url('../../images/bike/bike.png');
  position:relative;
  top: 0px;
  left: 0px;
}
.bikeAni{
  -webkit-animation:bikeAni 7s steps(99) infinite;
  animation:bikeAni 7s steps(99) infinite;
}
@keyframes bikeAni{
  0%{background-position:0 12870px}
  99%{background-position:0 0}
}