header, footer {
  display: none !important;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  position: relative;
  font-size: 100%;
  font-weight: 400;
  min-height: 100vh;
}

// register
.main-register {
  margin-top: -250px;
  top: 50%;
  left: -3%;
  position: fixed;
  z-index: 99;
  text-align: center;
  #alertMessage{
    position: relative;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .register-form {
    background: rgba(255, 255, 255, 0.3);
    h2 {
      font-family: classic;
      font-weight: 600;
      font-size: 45px;
      line-height: 50px;
      margin-bottom: 30px;
    }
    .form-control {
      outline: none;
      border-radius: 2px;
      font-size: 14px;
      display: block;
      width: 100%;
      height: 40px;
      padding: 6px 12px;
      color: #555;
      background: rgba(255, 255, 255, 0.3);
      border: 1px solid #ddd;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    .btn {
      display: inline-block;
      margin-bottom: 10px;
      outline: none;
      border-radius: 2px;
      font-size: 16px;
      padding: 12px 30px 10px;
      font-family: "Raleway";
      color: #fff;
      background: #343838;
      &:hover {
        background: #222;
      }
    }
  }
}

// nav
.slider__navi {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 999;
  a {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 10px 0;
    text-indent: -9999px;
    box-shadow: none;
    border: none;
    background: rgba(0, 0, 0, 0.2);
  }
  a.active {
    background: rgba(255, 255, 255, 1);
  }
}

// background
.slider_warpper {
  .flex__container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -o-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;
    height: 100vh;
    width: 100%;
    z-index: 1;
    .flex__item {
      height: 100vh;
      color: #fff;
      transition: transform 0.1s linear;
      .flex__content {
        margin-left: 80px;
        width: 55%;
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
        .text-big {
          font-family: 'Poppins', sans-serif;
          font-size: 7.5em;
          font-weight: 700;
          line-height: 110px;
        }
      }
      .text__background {
        font-family: 'Poppins', sans-serif;
        position: absolute;
        left: 80px;
        bottom: -60px;
        color: rgba(0, 0, 0, 0.05);
        font-size: 170px;
        font-weight: 700;
      }
    }
    .flex__item--left {
      display: flex;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      align-items: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      width: 65%;
      transform-origin: left bottom;
      transition: transform 0.1s linear 0.4s;
      opacity: 0;
      position: relative;
      overflow: hidden;
    }
    .flex__item--right {
      width: 35%;
      transform-origin: right center;
      transition: transform 0.1s linear 0s;
      opacity: 0;
    }
    .pokemon__img {
      position: absolute;
      bottom: 20px;
      right: 15%;
      max-height: 40vw;
      opacity: 1;
      transform: translate3d(0, 0, 0);
      transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
    }
  }
  .flex__container.flex--active {
    z-index: 2;
  }
  .flex--preStart .flex__item--left,
  .flex--preStart .flex__item--right,
  .flex--active .flex__item--left,
  .flex--active .flex__item--right {
    opacity: 1;
  }
  /* Pikachu */
  .flex--pikachu {
    .flex__item--left {
      background: url('/images/background/ocean.jpg') no-repeat;
      background-size: cover;
    }
    .flex__item--right {
      background: #f4ecc5;
    }
  }
  /* Blaziken */
  .flex--blaziken {
    .flex__item--left {
      background: url('/images/background/wind.jpg') no-repeat;
      background-size: cover;
    }
    .flex__item--right {
      background: #ffebcd;
    }
  }
  /* Dialga */
  .flex--dialga {
    .flex__item--left {
      background: url('/images/landpage/footbanner.jpg') no-repeat;
      background-size: cover;
    }
    .flex__item--right {
      background: #ade8f7;
    }
  }
  /* Zekrom */
  .flex--zekrom {
    .flex__item--left {
      background: url('/images/slider/bg.png') no-repeat;
      background-size: cover;
    }
    .flex__item--right {
      background: #a7bcbb;
    }
  }
  /* Animate-START point */
  .animate--start {
    .flex__content {
      transform: translate3d(0, -200%, 0);
      opacity: 0;
    }
    .pokemon__img {
      transform: translate3d(-200px, 0, 0);
      opacity: 0;
    }
  }
  /* Animate-END point */
  .animate--end {
    .flex__item--left {
      transform: scaleY(0);
    }
    .flex__item--right {
      transform: scaleX(0);
    }
    .flex__content {
      transform: translate3d(0, 200%, 0);
      opacity: 0;
    }
    .pokemon__img {
      transform: translate3d(200px, 0, 0);
      opacity: 0;
    }
  }
}

// shake animetion
.shake_effect {
  -webkit-animation-name: shake;
  animation-name: shake;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

@-webkit-keyframes shake {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes shake {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}