body{
  background-color: #F6F5F3;
}

.gameContent {
  width: 1100px;
  position: relative;
  text-align: center;
  margin: 40px auto;
  min-height: 423px;
  #pannel {
    background: #fff;
    width: 410px;
    margin: 0 auto;
    table {
      border-collapse: collapse;
      border: 1px solid #000;
      td {
        border: 1px solid #808080;
        width: 10px;
        height: 10px;
        font-size: 0;
        line-height: 0;
        overflow: hidden;
        border: none;
      }
      .snake {
        background: #000;
      }
      .food {
        background: #0066CC;
      }
    }
  }
  .gameIcon {
    height: 56px;
    width: 320px;
    margin: auto;
    .icon-transfer {
      margin: 10px;
      position: relative;
      overflow: hidden;
      float: left;
      width: 60px;
      height: 60px;
      border-radius: 2px;
      background-color: white;
      text-align: center;
      line-height: 60px;
      border: solid 2px transparent;
      transition: border-color 0.4s ease-out;
      transform: scale(1, 1);
      &:hover {
        cursor: pointer;
        border-color: #19d599;
        transition: none;
      }
    }
  }
}

